---
layout: post
title: "IMPORTANT NOTES FOR
REINHART’S NEW BOT PROJECT"
categories: [projects]
tags: [en-us, "1010bots"]
---

### Important Notes
+ Make sure that Reinhart != Cyborg
+ Make it *that* friendly:
   - like interested in art and gaming
   - “I hope you had fun, I know I did” – Let’s Game It Out
+ Aesthetics OK, but please focus on topics:
   - Cybercreativity (idk is this Siberkreasi?)
   - Cybersecurity
   - The Cursor
   - Friendship is Magic
   - I’m not a robot, I’m smart.TM
+ And don’t forget to do real tasks:
   - University assignments (Nyontek -> DO)
   - GitHub helper (CLA, issues, etc.)
   – CI/CD
   - Data Janitor
   - and more…

### Things to avoid
+ Too alien, “coming from the space”, or sci-fi
   - Cortana (Microsoft)
   - R2-D2 (Star Wars)
+ Too cute and wangy
   - Sayu (No Straight Roads)
   - Keqing (Genshin Impact)
     Just search for “keqing wangy” on brainly.co.id
   - A Potato. A Kawaii potato.
+ Vtubing (animated videos are OK)

### Things to be considered later
+ Voice actor
+ Official merch and fashion brand
   - Not that average merch store like other programmers,
     frameworks, programming languages, and even OSes
   - Made in Indonesia, hopefully
   - See blaseballcares.com and shop.meowwolf.com for
     inspiration
+ Real GitHub repos under the bot’s name
+ GPT-3 or later
+ Deploying the bot into cloud computing
   (Firebase? AWS?)
+ Joining @siberkreasi for real
+ MOAR BOTS CHARACTERS
+ REINHART BOT CINEMATIC UNIVERSE